*** Settings ***
*** Variables ***

${EFTR_arrow}           //*[@id="t_TreeNav_3"]/span
${EFTR_DLW}             //*[@id="t_TreeNav_12"]/div[2]/a
${EFTR_LocW}            //*[@id="t_TreeNav_13"]/div[2]/a
${EFTR_GamW}            //*[@id="t_TreeNav_14"]/div[2]/a
${EFTR_MfW}             //*[@id="t_TreeNav_15"]/div[2]/a
${EFTR_SendEFTMsg}      //*[@id="t_TreeNav_16"]/div[2]
${EFTR_DLW_DateR_fld}   //*[@id="P6_DATE_RANGE_LABEL"]
${EFTR_DLW_Loc_fld}     //*[@id="P6_LOCATION_LABEL"]
${EFTR_DLW_Search_btn}  //*[@id="B13348795942427427"]/span
${EFTR_DLW_Dwnld_btn}   //*[@id="B18131416757933418"]/span[2]
${EFTR_DLW_wkly_tab}    //*[@id="ir_weekly_tab"]/a/span
${EFTR_DLW_dly_tab}     //*[@id="ir_daily_tab"]/a/span
${EFTR_DLW_DateR_Ip}    //*[@id="P6_DATE_RANGE"]
${EFTR_DLW_Loc_drpdwn}  //*[@id="ms-list-1"]/button
${EFTR_DLW_Loc_selall}  //*[@id="ms-list-1"]/div/a
${EFTR_DLW_Wkly_+}      //*[@id="15120209309556548"]/tbody/tr[3]/td[1]/a
${EFTR_DLW_Perrange}    //*[@id="15120209309556548"]/tbody/tr[3]/td[2]/span
${EFTR_DLW_Dly_+}      //*[@id="15117173564556517"]/tbody/tr[3]/td[1]/a/span