*** Variables ***
#Xpaths defined for Locations Page

${location_tab}              //a[contains(text(),'Locations')]
${all_btn}                   //a[contains(text(),'All')]
${draft_btn}                 //a[contains(text(),'Draft')]
${active_btn}                //a[contains(text(),'Active')]
${inactive_btn}              //a[contains(text(),'Inactive')]
${search_bar}                //input[@id="ig_location_ig_toolbar_static_search"]
${search_go_btn}             //button[@id="ig_location_ig_toolbar_static_search"]
${search_clr_btn}            //*[@id="ig_location_ig_toolbar_clear_search"]
${download_btn}              //*[@id="B17649630481232106"]
${location_name}             //*[@id="C9367382757318404_HDR"]
${license_no}                //*[@id="C10415400874488504_HDR"]
${address}                   //*[@id="C9367590168318406_HDR"]
${no_of_coams}               //*[@id="no_of_coams_col_HDR"]
${status}                    //*[@id="STATUS_HDR"]

${work_order_tab}            //*[@id="t_TreeNav_6"]/span
${new_install}               //a[contains(text(),'New Install')]
${install_btn}               //*[@id="B15230666648264075"]
${slider_frame}              //*[@id="apex_dialog_1"]/iframe
${location_nam}              //*[@id="P3_LOCATION_NAME"]
${licence_no}                //*[@id="P3_LICENSE_NO"]
${installation_dt}           //*[@id="P3_INSTALLATION_DATE_input"]
${cont_strt_dt}              //*[@id="P3_CONTRACT_START_DATE_input"]
${dur_years}                 //*[@id="P3_DURATION_YEARS"]
${dur_months}                //*[@id="P3_DURATION_MONTHS"]
${notice_prd}                //*[@id="P3_NOTICE_PERIOD"]
${location_type}             //*[@id="P3_LOCATION_TYPE"]
${notes}                     //*[@id="P3_NOTE"]


