*** Variables ***

${work_order_tab}                        //*[@id="t_TreeNav_6"]/span
${svc_call_tab}                          //a[contains(text(),'Service Call')]



${date_range}                            //*[@id="P32_DATE_RANGE_LABEL"]
${status_label}                          //*[@id="P32_STATUS_LABEL"]
${type_label}                            //*[@id="P32_SERVICE_TYPE_LABEL"]
${location_label}                        //*[@id="P32_LOCATION_LABEL"]
${game_label}                            //*[@id="P32_GAME_LABEL"]
${search_btn}                            //*[@id="B22898902906712024"]/span
${download_btn}                          //*[@id="B22898902906712024"]/span
${add_new_svc_call}                      //*[@id="B22898902906712024"]/span


